{
  "name": "eventlab-workspace",
  "private": true,
  "type": "module",
  "description": "Workspace root for EventLab, a testing toolkit for unreliable event delivery.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc --build --force && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:packaged": "node scripts/verify-packaged-install.mjs",
    "docs": "typedoc",
    "test:nextjs": "npm run build --prefix examples/frameworks/nextjs && tsc -p examples/frameworks/nextjs/tsconfig.check.json && vitest run --config examples/frameworks/nextjs/vitest.config.ts",
    "api": "api-extractor run --local -c packages/core/api-extractor.json && api-extractor run --local -c packages/cli/api-extractor.json",
    "api:check": "api-extractor run -c packages/core/api-extractor.json && api-extractor run -c packages/cli/api-extractor.json"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.59.1",
    "@types/node": "^22.15.3",
    "fast-check": "^3.23.2",
    "typedoc": "^0.28.1",
    "typescript": "^5.8.3",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "multer": "2.3.0"
  }
}
